server {
  listen            ${LISTEN};
  server_name       ${SERVER_NAME};
  error_page        405 =200 $uri;
  index index.html  index.htm;
  error_log         /opt/logs/${LOG_PATH}/error_${SERVER_NAME}.log;
  access_log        /opt/logs/${LOG_PATH}/access_${SERVER_NAME}.log;
  add_header        Access-Control-Allow-Origin *;
  root              ${ROOT};

  location ^~ /api/ {
     proxy_pass         http://mp-gateway.k8stest.hengchang6.com/;
     proxy_set_header   Host $proxy_host;
     proxy_set_header   X-Real-IP       $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location ^~ /ws/ {
     proxy_pass         https://apis.map.qq.com/ws/;
     proxy_set_header   Host $proxy_host;
     proxy_set_header   X-Real-IP       $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    try_files       $uri $uri/ /index.html;
  }
}