# 平台本地运行端口号
VITE_PORT = 9527

# 本地环境接口地址(/api/index.ts文件中使用)
VITE_API_URL = '/fmcs'
# 服务器地址
VITE_SERVE_API_URL = 'http://192.168.28.148:8080'

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = true
